body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fafafa;
  color: #333;
}

header, footer {
  background-color: #f4c430;
  padding: 1rem;
}

nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
}

.recipe {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
}

.recipe-hero img {
  width: 100%;
  border-radius: 8px;
}

.recipe-meta {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.content {
  display: flex;
  gap: 2rem;
}

.ingredients {
  width: 30%;
  background: #f9f9f9;
  padding: 1rem;
}

.instructions {
  width: 70%;
}

h2, h3 {
  color: #444;
}
